{
  "name": "flawer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/next": "^6.0.22",
    "@octokit/rest": "^21.0.1",
    "@tabler/icons-react": "^3.11.0",
    "antd": "^5.19.4",
    "axios": "^1.7.7",
    "busboy": "^1.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "multiparty": "^4.2.3",
    "next": "14.2.5",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/lodash": "^4.17.9",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^20.14.13",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5"
  }
}
